.login_container{
   height: 100vh;
   width: 100vw;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-image: url('../../assets/images/login_bg.png');
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   overflow: hidden;


    .system_title{
        font-size: 52px;
        font-family: Hiragino Kaku Gothic ProN;
        font-weight: normal;
        color: #ffffff;
        text-align: center;
        margin-bottom: 8px;
    }

   .login_form{
       padding: 70px 95px;
       width: 550px;
       min-width: 300px;
       background-color: #233a9866;
       border-radius: 4px;
   }

   .system_title_underline{
    width: 755px;
    height: 7px;
    background: linear-gradient(297deg, rgba(66, 121, 225, 0) 0%, #4279e1 50%, rgba(66, 121, 225, 0) 100%);
    border-radius: 50%;
    opacity: 1;
    margin-bottom: 50px;
   }
}